Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/User/Documents/eagle/CR-76D/CR76D.dri

 Date              : 11/12/2024 5:38:53 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     9

Total number of drills: 9

Plotfiles:

 C:/Users/User/Documents/eagle/CR-76D/CR76D.drd
